<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matthew Gligore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/images/portfolio_icon.png">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <div class="hero">
        <img src="media/images/Portrait.jpg" alt="profile-picture">
        <div class="data">
                <p class="name">Matthew Gligore, Atlanta Georgia</p>
                <h1 class="slogan">Crafting Modern <span>Interactive</span> Web Experiences</h1>
                <span class="typed-text"></span>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/matthew-gligore" style="color: white;"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.github.com/matthewgligore" style="color: white;"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="mailto:mmgligore@gmail.com" style="color: white;"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://app.reclaim.ai/m/matthew-gligore" style="color: white;"><i
                            class="fa-regular fa-calendar-days"></i></a>
                    <a href="media/images/MatthewGligore_Resume.pdf" style="color: white;"><i
                            class="fa-solid fa-file"></i></i></a>
                </div>
        </div>
    </div>

    <div class="projects" id="projects">
            <h2>Projects</h2>
            <h3 class="header">Let's dive in</h3>
            <div class="data">
                <div class="project one">
                    <h3 class="name">Project 1</h3>
                    <h3 class="desc">Short_Description</h3>
                    <h4>Date</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eveniet voluptates culpa repudiandae
                        dolores. Excepturi, autem! Sed necessitatibus eos amet.</p>
                </div>
                <div class="project two">
                    <h3 class="name">Name</h3>
                    <h3 class="desc">Short_Description</h3>
                    <h4>Date</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quis, assumenda laudantium molestias
                        placeat enim! Aperiam recusandae tenetur saepe nisi?</p>
                </div>
                <div class="project three">
                    <h3 class="name">Name</h3>
                    <h3 class="desc">Short_Description</h3>
                    <h4>Date</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem atque corrupti culpa
                        dignissimos officia sapiente. Consequuntur voluptas laboriosam tempora.</p>
                </div>
                <div class="project four">
                    <h3 class="name">Name</h3>
                    <h3 class="desc">Short_Description</h3>
                    <h4>Date</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam expedita, voluptatum saepe
                        repudiandae ut repellendus necessitatibus quae ducimus qui atque.</p>
                </div>
            </div>
            <div class="blank"></div>

            <video id="project-media" loop></video>
    </div>

    <div class="blank"></div>

    <div class="footer">
            <a href="https://www.linkedin.com/in/matthew-gligore" style="color: white;"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.github.com/matthewgligore" style="color: white;"><i class="fa-brands fa-github"></i></a>
            <a href="mailto:mmgligore@gmail.com" style="color: white;"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://app.reclaim.ai/m/matthew-gligore" style="color: white;"><i class="fa-regular fa-calendar-days"></i></a>
            <a href="media/images/Matthew Gligore Resume.pdf" style="color: white;"><i class="fa-solid fa-file"></i></i></a>
    </div>

    <!-- scripts -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c8bf892130.js" crossorigin="anonymous"></script>
    
</body>

</html>
